# test

./: Readme.md  pom.xml
src/main/java/architecture/: AbstractTest.java  Page.java  PageFactory.java  WebDriverFactory.java
src/main/java/com/onarinskyi/annotations/: Component.java  Driver.java  FindBy.java  PageComponent.java  PageObject.java  Url.java
src/main/java/com/onarinskyi/config/: AppConfig.java  DbConfig.java  DriverConfig.java  UserConfig.java
src/main/java/com/onarinskyi/core/: AbstractComponent.java  AbstractJUnitTest.java  AbstractJUnitTestRunner.java  AbstractPage.java  AbstractPageComponent.java  AbstractTest.java  AbstractTestEntity.java  AbstractTestNGTest.java  AbstractTestNGTestRunner.java  ConfiguredBrowsers.java  DataProvider.java  Environment.java  Page.java  PageFactory.java  Reflection.java  WebDriverFactory.java
src/main/java/com/onarinskyi/database/jpa/: Dummy.java
src/main/java/com/onarinskyi/driver/: Driver.java  DriverManager.java  WebDriverDecorator.java  WebDriverFacade.java  WebDriverFactory.java
src/main/java/com/onarinskyi/enums/: AvailablePages.java  ConfiguredBrowsers.java  Platform.java
src/main/java/com/onarinskyi/environment/: BrowserType.java  OperatingSystem.java  Timeout.java  User.java
src/main/java/com/onarinskyi/framework/annotations/: FindBy.java  PageObject.java  Url.java
src/main/java/com/onarinskyi/framework/core/: AbstractPage.java  AbstractTest.java  ConfiguredBrowsers.java  Environment.java
src/main/java/com/onarinskyi/framework/driver/: Driver.java  DriverManager.java
src/main/java/com/onarinskyi/framework/interfaces/: Page.java
src/main/java/com/onarinskyi/framework/listeners/: OnTestFailureListener.java
src/main/java/com/onarinskyi/framework/reflection/: Reflection.java
src/main/java/com/onarinskyi/framework/time/: Timeout.java
src/main/java/com/onarinskyi/framework/utils/: UrlResolver.java
src/main/java/com/onarinskyi/interfaces/: Page.java
src/main/java/com/onarinskyi/jdbc/entities/: Person.java
src/main/java/com/onarinskyi/jdbc/repositories/: PersonRepository.java
src/main/java/com/onarinskyi/jdbc/services/: PersonService.java
src/main/java/com/onarinskyi/listeners/: ConfigurationListener.java  JUnitExecutionListener.java  JUnitOnTestFailureWatcher.java  OnTestFailureListener.java  TestNGExecutionListener.java  TestNGOnTestFailureListener.java
src/main/java/com/onarinskyi/logging/: Logger.java
src/main/java/com/onarinskyi/pageObjects/: AbstractPage.java  DemoPage.java  FlightsPage.java  HotelsPage.java  LoginPage.java
src/main/java/com/onarinskyi/pages/: FlightsPage.java  HotelsPage.java
src/main/java/com/onarinskyi/reflection/: Reflection.java  ReflectionUtils.java
src/main/java/com/onarinskyi/spring/: IMSData.java  UserData.java
src/main/java/com/onarinskyi/springConstructors/: IMSData.java  UserData.java
src/main/java/com/onarinskyi/time/: Timeout.java
src/main/java/com/onarinskyi/utils/: Backend.java  DataProvider.java  Driver.java  UrlResolver.java
src/main/java/core/: AbstractTest.java  Page.java  PageFactory.java  WebDriverFactory.java
src/main/java/enums/: AvailablePages.java  ConfiguredBrowsers.java  Platform.java
src/main/java/pageObjects/: AbstractFortunaPage.java  AbstractPage.java  ChangePasswordPage.java  ChangePinPage.java  ContactUsGuestPage.java  ContactUsUserPage.java  DashboardPage.java  DepositPage.java  FavouriteSportsPage.java  ForgottenPasswordPage.java  FortunaextdevPage.java  InboxPage.java  LiveBetslipHistoryPage.java  LoginPage.java  LogoutPage.java  NotificationsPage.java  PersonalSettingsPage.java  PrematchBetslipHistoryPage.java  QuickBetPage.java  RegistrationPage.java  WithdrawPage.java
src/main/java/reporting/: CustomTestListener.java
src/main/java/springConstructors/: DriverData.java  IMSData.java  UserData.java
src/main/java/utils/: AbstractTest.java  Backend.java  DataProvider.java  Driver.java  WebDriverUtils.java
src/main/resources/: ConfigBundle.properties  application-context.xml  application.properties  config.properties  database.properties  driver.properties  environment.properties  log4j.properties  spring-config.xml  user.properties
src/main/resources/spring models/: ims-model.xml  user-model.xml
src/test/java/: ForgottenPasswordTest.java  LoginTest.java
src/test/java/Preconditions/: AbstractMyAccountTest.java  GeneityRegistrationTest.java  PreconditionalSteps.java
src/test/java/Tests/: ChangePasswordTest.java  ChangePinTest.java  ContactUsGuestTest.java  ContactUsUserTest.java  DashboardTest.java  ForgottenPasswordTest.java  LoginTest.java  NotificationsTest.java  QuickBetTest.java
src/test/java/com/onarinskyi/: BaseTest.java
src/test/java/com/onarinskyi/gui/: as.kt
src/test/java/com/onarinskyi/gui/components/: Button.java  Input.java  Message.java
src/test/java/com/onarinskyi/gui/pages/: LandingPage.java  (+1 more)
src/test/java/com/onarinskyi/smoke/: LandingPageTest.java
src/test/java/data/gui/components/: Header.java  PromoArea.java  ResultsFilter.java
src/test/java/data/gui/pages/: BasePage.java  HomePage.java
src/test/java/data/model/: Category.java
src/test/java/gui/components/: Header.java  PromoArea.java  ResultsFilter.java
src/test/java/gui/pages/: BasePage.java  HomePage.java
src/test/java/model/: Category.java
src/test/java/pages/: FlightsPage.java  GooglePage.java  HotelsPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/smoke/: FlightsPageTest.java  GooglePageTest.java  HotelsPageTest.java
src/test/java/smoke/base/: BaseTest.java
src/test/java/test_data/gui/components/: Header.java  PromoArea.java  ResultsFilter.java
src/test/java/test_data/gui/pages/: BasePage.java  HomePage.java
src/test/java/test_data/model/: Category.java
src/test/java/tests/: CategorySearchTest.java  DemoTest.java  FlightsPageTest.java  GooglePageTest.java  HomePageTest.java  HotelsPageTest.java  JUnitTest.java  LoginTest.java  SecondTestNGTest.java  Simple1Test.java  SimpleTest.java  SpringTest.java  TestNGTest.java
src/test/java/tests/base/: BaseTest.java  SearchTest.java
(+5 files in other folders)
