# default maven goals:
# mvn clean test site -Dgrid=true -Dgroups=desktop -Dbrowser=chrome
# mvn clean test site -Dgrid=true -Dgroups=tablet -Dbrowser=tabletEmulatorChrome
# mvn clean test site -Dgrid=true -Dgroups=mobile -Dbrowser=mobileEmulatorChrome
# mvn clean test site -Dgrid=true -Dgroups=desktop -Dbrowser=chrome -Dtest=LoginTest

# default URL of the application
base.url=http://www.google.pl

# browser to be launched in smoke. Available:
# firefox, chrome, edge, ie, tabletEmulatorChrome, mobileEmulatorChrome, phantomJS
browser=chrome

# whether to use Grid
grid=false

# hub host
hub=http://localhost:4444/wd/hub