# browser to be launched in tests. Available:
# chrome, firefox, tablet, mobile
browser.type=chrome

# used if mobile emulation is selected
device.name = Google Nexus 5

# whether to use Grid (RemoteDriver)
use.grid=false

# hub host
grid.hub=http://localhost:4444/wd/hub

# how long driver waits for elements (in seconds)
implicit.wait=2
explicit.wait=3

# fail tests on webdriver exceptions
exception.fail = true