# browser to be launched in tests. Available:
# firefox, chrome, edge, ie, tabletEmulatorChrome, mobileEmulatorChrome, phantomJS
browser=chrome

# whether to use Grid (RemoteDriver)
grid=false

# hub host
hub=http://localhost:4444/wd/hub