# browser to be launched in tests. Available:
# firefox, chrome, edge, ie, tabletEmulatorChrome, mobileEmulatorChrome, phantomJS
browser.type=chrome

# whether to use Grid (RemoteDriver)
use.grid=false

# hub host
grid.hub=http://localhost:4444/wd/hub